 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background: linear-gradient(135deg, #fdf2f8, #fce4ec);
            color: #4a2c2a;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: linear-gradient(to right, #d81b60, #f06292);
            color: #fff;
            padding: 1.5rem 2rem;
            text-align: center;
        }

        header h1 {
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
        }

        nav {
            background: #fff;
            padding: 0.8rem 2rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.5rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-btn {
            padding: 0.6rem 1.5rem;
            border: 2px solid #f8bbd0;
            border-radius: 30px;
            background: #fff0f5;
            color: #d81b60;
            font-weight: 600;
            cursor: pointer;
            transition: .3s;
        }

        .nav-btn:hover,
        .nav-btn.active {
            background: #d81b60;
            color: #fff;
            border-color: #d81b60;
        }

        main {
            flex: 1;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
            width: 100%;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .services-grid,
        .reviews-grid,
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .service-card,
        .review-card,
        .portfolio-item,
        .about-section,
        .contact-form {
            background: #fff;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, .08);
            border: 1px solid #fce4ec;
        }

        .service-card {
            text-align: center;
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .price-tag {
            display: inline-block;
            margin-top: 0.5rem;
            background: #fce4ec;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            color: #c2185b;
            font-weight: 700;
        }

        .review-card {
            border-left: 4px solid #d81b60;
        }

        .review-card .stars {
            color: #ffb300;
        }

        .portfolio-img {
            height: 150px;
            background: linear-gradient(135deg, #f8bbd0, #f06292);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #c2185b;
            margin-bottom: 0.3rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 2px solid #f8bbd0;
            border-radius: 25px;
            font-family: inherit;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: #d81b60;
            color: #fff;
            border: none;
            border-radius: 30px;
            font-weight: 700;
            cursor: pointer;
            transition: .3s;
        }

        .submit-btn:hover {
            background: #ad1457;
        }

        footer {
            background: #4a0024;
            color: #fce4ec;
            text-align: center;
            padding: 1.5rem;
            margin-top: auto;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 1.6rem;
            }
            nav {
                padding: 0.5rem 1rem;
            }
            .nav-btn {
                padding: 0.5rem 1rem;
                font-size: .9rem;
            }
        }
    </style>